{
  "skip": [
    "^https://github.com/(?!FreeForCharity/FFC-IN-FFC_Single_Page_Template).*",
    "^https://www.linkedin.com/.*",
    "^https://twitter.com/.*",
    "^https://www.facebook.com/.*",
    "^https://[a-z0-9-]+\\.tumblr\\.com/.*",
    "^https://www.tumblr.com/.*",
    "^https://www.instagram.com/.*",
    "^https://www.pinterest.com/.*",
    "^https://forms.monday.com/.*",
    "^https://anchor\\.fm/s/\\d+/podcast/rss",
    "^mailto:.*",
    "^tel:.*"
  ],
  "timeout": 10000,
  "retry": true,
  "retryErrors": true,
  "retryErrorsCount": 3,
  "retryErrorsJitter": 500,
  "directoryListing": false
}
